Title: Extras

----

Date: 

----

Coverimage: luke-carl-hartman-center-reason-concept-design-class-art-institute.jpg

----

Text: 

<div  class="video-responsive">
<iframe width="560" height="315" src="https://www.youtube.com/embed/J_0d_-yePjg?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>

<br>

<div  class="video-responsive">
<iframe width="560" height="315" src="https://www.youtube.com/embed/i-7VyTEBVLk?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>

----

Description: 

----

Keywords: 